<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .box1{width:60%;
            height: 50px;
            background: #0000FF;
            position: absolute;
            left: 5px;
        }
        .box2{
            width: 70%;
            height: 30px;
            background: #C00;
            position:fixed;
            right: 10px;
            top: 0px;
        }
        .content{
            width: 80%;
            height: 160px;
            background: green;
        }
        .wrap{
            width: 99%;
            padding: 10px;
            height: 400px;
            background: #999;
            position: relative;
        }
        .box{
            width: 88%;
            height: 200px;
            background: yellow;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="box">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div>
    <div class="content">content</div>
</div>
</body>
</html>